= MifosX Messenger

Mifos X automatic BulkSMS Sending App

* http://github.com/SanjoseSolutions/mifos-messenger

== DESCRIPTION:

Mifos Messenger is a sinatra web application which receives hook data from
Mifos X webhooks. Mifos Messenger currently handles the following Mifos X
events:

 X-Mifos-Entity :: X-Mifos-Action
 Loan :: Repayment
 Savings :: Deposit
 Savings :: Withdrawal

Mifos Messenger currently supports sending transactional SMS to any mobile
number in India including DND and NDNC registered numbers. See http://ndnc.in/
Currently implements TBulkSMS API transactional messages, but is extensible to
support other providers as well.

== FEATURES:

Send automatic SMS from Mifos X installation triggered by webhooks.  Configure
webhooks for loan repayment, savings deposit, withdrawal to point to this
application URL.

== REQUIREMENTS:

* Mifos Messenger requires these gems: httpclient, json, sinatra,
  sinatra-contrib

== INSTALL:

 $ gem install httpclient
 $ gem install json
 $ gem install sinatra
 $ gem install sinatra-contrib

Configure your MifosX and TBulkSMS settings in config.yml

To test run, type ruby app.rb from the project directory. To deploy, see
http://recipes.sinatrarb.com/p/deployment

== LICENSE:

Copyright (c) 2014 SanJose Solutions

This software is released under the GNU General Public License version 3: 
http://www.gnu.org/licenses/gpl.html.  A copy of the license is included in the
file COPYING inlcuded with this software
